li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}

.calenderGrid{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 2px 2px;
    grid-template-areas:
        ". head"
        "time-slot-box main";
}

.weekBox{
    grid-area: head;
}

.week{
    grid-area: head;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(127, 221, 221);
    min-height: 50px;
}

.timeSlotBox{
    background-color: rgb(213, 212, 212);
    grid-area: time-slot-box;
    justify-content: left;
}

.timeslot li{
    min-height: 70px;
    text-indent: 10px;
}

.timeslot li::after{
    content:"";
    position: absolute;
    left: 10px;
    width: 98%;
    height: 1px;
    background-color: rgb(168, 168, 168);
    z-index: 1;
}

.week li::before{
    content:"";
    position: absolute;
    width: 1px;
    height: 212%;
    background-color: rgb(207, 203, 203);
    z-index: 1;
}

.eventContainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(96, 1fr);
    background: rgb(255, 255, 255);
    grid-area: main;
}

.event{
    background: rgba(90, 98, 166, 0.68);
}